# DressKenny

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  fcdream_key.jks  proguard-rules.pro
app/src/androidTest/java/com/fcdream/dress/kenny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt  temp_license_2017-08-29
app/src/main/java/com/fcdream/dress/kenny/: App.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fcdream/dress/kenny/activity/: BaseMainFragmentIface.java  BaseMainPageFragment.java  GoodsActivity.java  GoodsInfoActivity.java  MainActivity.java  MainListFragment.java  RobotFragment.java  ShopActivity.java  SplashActivity.java
app/src/main/java/com/fcdream/dress/kenny/activity/main/: BaseMainFragmentIface.java  BaseMainPageFragment.java  MainListFragment.java  RobotFragment.java  SearchFragment.java
app/src/main/java/com/fcdream/dress/kenny/adapter/: DressItemAdapter.java  GoodsAdapter.java  MyUltimateViewAdapter.java  OnItemClickListener.java  StarAdapter.java
app/src/main/java/com/fcdream/dress/kenny/bo/: CommonEntity.java  DressItem.java  Entity.java  JsonCreator.java  MyFilePathEntity.java  StarResult.java
app/src/main/java/com/fcdream/dress/kenny/bo/api/: BasePageResult.java  GoodsResult.java  StarResult.java
app/src/main/java/com/fcdream/dress/kenny/bus/: MyCallback.java  ParamInfo.java  TestBus.java
app/src/main/java/com/fcdream/dress/kenny/cache/: FCDreamCache.java
app/src/main/java/com/fcdream/dress/kenny/db/: FCDreamSharedPreferences.java
app/src/main/java/com/fcdream/dress/kenny/helper/: MyExecutors.java  MyImageLoader.java  MyTime.java
app/src/main/java/com/fcdream/dress/kenny/ioc/: AnnotateUtil.java  BindLayout.java  BindView.java
app/src/main/java/com/fcdream/dress/kenny/log/: MyLog.java
app/src/main/java/com/fcdream/dress/kenny/message/: XulCommonMsgData.java  XulMessage.java  XulMessageCenter.java  XulSubscriber.java  XulSubscriberMethodHunter.java  XulSubscription.java  XulThreadMode.java
app/src/main/java/com/fcdream/dress/kenny/message/handler/: XulAsyncMessageHandler.java  XulDefaultMessageHandler.java  XulMessageHandler.java  XulUiThreadMessageHandler.java
app/src/main/java/com/fcdream/dress/kenny/message/matchpolicy/: XulDefaultMatchPolicy.java  XulMatchPolicy.java  XulStrictMatchPolicy.java
app/src/main/java/com/fcdream/dress/kenny/message/seqmessage/: XulSeqMessageHandler.java  XulSeqMsgData.java  XulSeqMsgDataDispatcher.java  XulSeqMsgDataWrapper.java
app/src/main/java/com/fcdream/dress/kenny/player/: XulMediaPlayer.java
app/src/main/java/com/fcdream/dress/kenny/player/impl/: XulAndroidPlayer.java
app/src/main/java/com/fcdream/dress/kenny/recycler/: GoodsInfoRecyclerBus.java  GoodsRecyclerBus.java  MyRecyclerBus.java  StarRecyclerBus.java
app/src/main/java/com/fcdream/dress/kenny/retrofit/: ApiIface.java  RetrofitFactory.java
app/src/main/java/com/fcdream/dress/kenny/retrofit/api/: GoodsBus.java  StarBus.java  StartBus.java
app/src/main/java/com/fcdream/dress/kenny/speech/: BaiduSpeech.java  BaseSpeech.java  BaseSpeechSynthesizer.java  SpeechFactory.java  SpeechSynthesizerError.java
app/src/main/java/com/fcdream/dress/kenny/speech/baidu/: BaiduSpeech.java  BaiduSpeechSynthesizer.java  Constant.java
app/src/main/java/com/fcdream/dress/kenny/utils/: AndroidUtils.java  FileUtils.java  GeneralUtils.java  MessageUtils.java  SpaceItemDecoration.java
app/src/main/java/com/fcdream/dress/kenny/view/: SpaceItemDecoration.java
app/src/main/res/drawable/: anim_listen.xml  anim_mouth.xml  anim_speak.xml  circle_bg.xml  circle_bg_normal.xml  circle_bg_pressed.xml  drawable_main_line_bg.xml  dress_image_bg.xml  list_page_goods_btn_bg.xml  list_page_goods_btn_bg_normal.xml  list_page_goods_btn_bg_pressed.xml  list_page_search_layout_bg.xml  list_page_speech_layout_bg.xml
app/src/main/res/layout/: activity_goods.xml  activity_goods_info.xml  activity_main.xml  activity_splash.xml  custom_bottom_progressbar.xml  fragment_main_page_list.xml  fragment_robot.xml  fragment_robot_new.xml  fragment_search.xml  parallax_recyclerview_header.xml  view_dress_info.xml  view_goods_info.xml  view_shop_info.xml  widget_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/test/java/com/fcdream/dress/kenny/: ExampleUnitTest.java
demo/: AndroidManifest.xml
demo/src/com/baidu/android/voicedemo/: ApiActivity.java
