apply plugin: 'com.android.application'

android {
    signingConfigs {
        fcdream {
            keyAlias 'fcdream'
            keyPassword 'fcdream'
            storeFile file('fcdream_key.jks')
            storePassword 'fcdream'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fcdream.dress.kenny"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //命名规则，这个就是主要演示一下groovy闭包操作的
            //前面我们知道多渠道打包还是用python来完成速度是最快的
            output.outputFile = new File(
                    output.outputFile.parent,
                    "custom-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase())
            //把unaligned apk删除掉 看着碍眼
            File unaligned=output.packageApplication.outputFile
            unaligned.delete()

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fcdream
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/VoiceRecognition-2.1.20.jar')
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    compile files('libs/com.baidu.tts_2.3.0.jar')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
