<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_list">

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/list_back"
        app:layout_constraintBottom_toTopOf="@+id/gl_tool_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/gl_tool_top" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="本店商品"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_tool_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/gl_tool_top" />


    <ImageView
        android:id="@+id/content_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/list_page_content_line"
        app:layout_constraintBottom_toTopOf="@+id/gl_content_bottom"
        app:layout_constraintDimensionRatio="27:774"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_content_top" />


    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_dress_big"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@+id/gl_right"
        app:layout_constraintLeft_toLeftOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/gl_content_top" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/content_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/gl_content_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/content_line"
        app:layout_constraintTop_toBottomOf="@+id/gl_content_top"
        app:recyclerviewScrollbars="horizontal" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_tool_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0454" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_tool_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1528" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_content_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2046" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_content_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9213" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0349" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2115" />
</android.support.constraint.ConstraintLayout>