<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.fcdream.dress.kenny.activity.MainActivity">

    <fragment
        android:id="@+id/layout_robot"
        android:name="com.fcdream.dress.kenny.activity.RobotFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <fragment
        android:id="@+id/layout_main_list"
        android:name="com.fcdream.dress.kenny.activity.MainListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
